@RELATION iris

@ATTRIBUTE BPM NUMERIC
@ATTRIBUTE Signal NUMERIC
@ATTRIBUTE IBI NUMERIC
@ATTRIBUTE class        {Alegria, Tristeza, Desgosto, Raiva, Surpresa, Medo}

@DATA
61,850,383	, Alegria
61,850,403	, Alegria
61,850,404	, Alegria
61,850,390	, Alegria
61,850,366	, Alegria
61,850,346	, Alegria
61,850,329	, Alegria
61,850,322	, Alegria
61,850,320	, Alegria
61,850,323	, Alegria
61,850,326	, Alegria
61,850,328	, Alegria
61,850,332	, Alegria
61,850,336	, Alegria
61,850,340	, Alegria
61,850,341	, Alegria
61,850,342	, Alegria
61,850,341	, Alegria
61,850,338	, Alegria
69,854,297	, Desgosto
69,854,286	, Desgosto
69,854,280	, Desgosto
69,854,277	, Desgosto
69,854,277	, Desgosto
69,854,277	, Desgosto
69,854,277	, Desgosto
69,854,280	, Desgosto
69,854,281	, Desgosto
69,854,283	, Desgosto
69,854,286	, Desgosto
69,854,286	, Desgosto
69,854,285	, Desgosto
69,854,283	, Desgosto
69,854,279	, Desgosto
69,854,275	, Desgosto
69,854,269	, Desgosto
69,854,265	, Desgosto
69,854,267	, Desgosto
70,866,485	, Medo
70,866,526	, Medo
70,866,518	, Medo
70,866,466	, Medo
70,866,386	, Medo
70,866,319	, Medo
70,866,271	, Medo
70,866,252	, Medo
70,866,262	, Medo
70,866,289	, Medo
70,866,311	, Medo
70,866,319	, Medo
70,866,316	, Medo
70,866,309	, Medo
70,866,304	, Medo
70,866,301	, Medo
70,866,299	, Medo
70,866,302	, Medo
70,866,305	, Medo
71,766,346	, Raiva
71,766,343	, Raiva
71,766,341	, Raiva
71,766,339	, Raiva
71,766,338	, Raiva
71,766,338	, Raiva
71,766,338	, Raiva
71,766,337	, Raiva
71,766,336	, Raiva
71,766,335	, Raiva
71,766,334	, Raiva
71,766,332	, Raiva
71,766,330	, Raiva
71,766,330	, Raiva
71,766,329	, Raiva
71,766,329	, Raiva
71,766,329	, Raiva
71,766,329	, Raiva
71,766,330	, Raiva
71,766,330	, Raiva
71,808,332	, Surpresa
71,808,330	, Surpresa
71,808,329	, Surpresa
71,808,330	, Surpresa
71,808,330	, Surpresa
71,808,330	, Surpresa
71,808,329	, Surpresa
71,808,330	, Surpresa
71,808,332	, Surpresa
71,808,331	, Surpresa
71,808,330	, Surpresa
71,808,329	, Surpresa
71,808,327	, Surpresa
71,808,327	, Surpresa
71,808,325	, Surpresa
71,808,324	, Surpresa
71,808,324	, Surpresa
71,808,324	, Surpresa
71,808,325	, Surpresa
73,742,339	, Tristeza
73,742,342	, Tristeza
73,742,343	, Tristeza
73,742,342	, Tristeza
73,742,338	, Tristeza
73,742,333	, Tristeza
73,742,329	, Tristeza
73,742,324	, Tristeza
73,742,320	, Tristeza
73,742,318	, Tristeza
73,742,316	, Tristeza
73,742,315	, Tristeza
73,742,315	, Tristeza
73,742,315	, Tristeza
73,742,315	, Tristeza
73,742,316	, Tristeza
73,742,316	, Tristeza
73,742,317	, Tristeza
